# ING-SW-2025-PROJECT

./: pom.xml
src/: pom.xml
src/dto/: TrainCreationRequest.java
src/factory/: OtherTrainFactory.java  RegionalTicketFactory.java  RegionalTrainFactory.java  TicketFactory.java  TrainFactory.java
src/main/java/adapter/: InternalQueryMapper.java
src/main/java/condition/: PromotionCondition.java  TrainFidelityCondition.java  TrainTypeCondition.java
src/main/java/dto/: InternalTrainQuery.java  TrainCreationRequest.java  TravelSolution.java
src/main/java/factory/: OtherTrainFactory.java  PromotionStrategyFactory.java  RegionalTicketFactory.java  RegionalTrainFactory.java  ReservedTicketFactory.java  TicketFactory.java  TrainFactory.java  TrainRepositoryFactory.java
src/main/java/model/: Customer.java  FermataFerroviaria.java  FidelityLevel.java  Promotion.java  PromotionType.java  Reservation.java  Ticket.java  Train.java  TrainStatus.java  TrainStop.java  TrainType.java  TravelClass.java  TrenicalFidelity.java  Voucher.java
src/main/java/repository/: TrainRepository.java
src/main/java/repository/impl/: DbTrainRepository.java  JsonoTrainRepository.java
src/main/java/service/: TicketServiceImpl.java  TrainServiceImpl.java
src/main/java/service/ticket/: TicketPricHandler.java  TicketPriceHandler.java
src/main/java/service/travel/: TravelComposer.java
src/main/java/strategy/: FidelityPointsStrategy.java  FixedAmountDiscountStrategy.java  PercentageDiscountStrategy.java  PromotionStrategy.java  VoucherGenerativeStrategy.java
src/main/java/util/: TrainClassPolicy.java
src/main/proto/: ticket_service.proto  train_service.proto
src/model/: Train.java  TrainType.java  TravelClass.java
src/test/java/: TestOne.java
